# mvvm-component

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikang/staffapp/: Poko.kt  StafApplication.kt
app/src/main/java/com/ikang/staffapp/ui/: HomePageAdapter.kt  MainActivity.kt
app/src/main/java/com/ikang/staffapp/ui/login/changepassword/: ChangePasswordActivity.kt
app/src/main/java/com/ikang/staffapp/widget/: BottomNavBar.kt
app/src/main/res/color/: text_bottom_ationbar_cancel.xml  text_bottom_ationbar_select.xml
app/src/main/res/drawable/: bg_workbench_icom_list.xml
app/src/main/res/drawable-v24/: basic_bg_progressbar_black.xml
app/src/main/res/layout/: activity_change_password.xml  activity_main.xml  activity_personal_center.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
config/: config.gradle  module.gradle  util.gradle
contactsmodule/: build.gradle
contactsmodule/src/androidTest/java/com/example/contacts/: ExampleInstrumentedTest.kt
contactsmodule/src/main/: AndroidManifest.xml
contactsmodule/src/main/java/com/ikang/contacts/ui/: ContactsFragmet.kt
contactsmodule/src/main/res/layout/: fragment_contacts.xml
lib-base/: build.gradle
libeasyshow/: build.gradle  nexus-push.gradle
libeasyshow/src/androidTest/java/com/ikang/libeasyshow/: ExampleInstrumentedTest.java
libeasyshow/src/main/: AndroidManifest.xml
libeasyshow/src/main/java/com/ikang/libeasyshow/toasty/: Toasty.java  ToastyUtils.java
libeasyshow/src/test/java/com/ikang/libeasyshow/: ExampleUnitTest.java
libmvi/: build.gradle
libmvi/src/main/: AndroidManifest.xml
libmvi/src/main/assets/: client.bks  trans.bks  truststoreca.bks
libmvi/src/main/java/com/ikang/libmvi/base/: BaseViewModel.kt  NoViewModel.kt
libmvi/src/main/java/com/ikang/libmvi/base/config/: ConfigLog.kt
libmvi/src/main/java/com/ikang/libmvi/base/ui/: BaseDBViewHoder.kt  IBaseView.kt
libmvi/src/main/java/com/ikang/libmvi/base/ui/activity/: BaseActivity.kt  BaseRefreshMoreActivity.kt
libmvi/src/main/java/com/ikang/libmvi/base/ui/fragment/: BaseFragment.kt  BaseRefreshFragment.kt  IKToolbar.kt
libmvi/src/main/java/com/ikang/libmvi/network/: ExceptionHandle.kt  HttpsUtils.java  ResERROR.kt  ResponseThrowable.kt  RetrofitFactory.kt
libmvi/src/main/java/com/ikang/libmvi/network/interceptor/: BaseInterceptor.kt  CacheInterceptor.kt  HeaderInterceptor.kt  ParameterInterceptor.kt  ResponseBodyInterceptor.kt
libmvi/src/main/java/com/ikang/libmvi/util/: KeyBoardUtil.kt  RomUtils.java  StatusBarUtil.kt  ViewBindingAdapters.kt  XLog.kt  XToast.kt
libmvi/src/main/java/com/ikang/libmvi/util/ext/: BooleanExt.kt  CloseableExt.kt  Extensions.kt  Extras.kt  NumberExt.kt  Prefs.kt
libmvi/src/main/java/com/ikang/libmvi/x5webview/: DefaultInterWebListener.java  IKCommonJSInterface.java  ProgressX5WebView.java  WebProgress.java  X5WebChromeClient.java  X5WebView.java  X5WebViewActivity.kt  X5WebViewClient.java
libmvi/src/main/res/color/: basic_table_text_color_selector.xml
libmvi/src/main/res/drawable/: btn_gray_hollow_corner.xml  comm_settting_item_selector.xml
libmvi/src/main/res/layout/: layout_loading_view.xml  layout_simple_toolbar.xml
libmvi/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
loginmodule/: build.gradle
loginmodule/src/androidTest/java/com/ikang/loginmodule/: ExampleInstrumentedTest.kt
loginmodule/src/main/: AndroidManifest.xml
loginmodule/src/main/alone/: AndroidManifest.xml
loginmodule/src/main/java/com/ikang/loginmodule/: LoginApp.kt  LoginServiceImpl.kt  LoginServiceRouter.kt
loginmodule/src/main/java/com/ikang/loginmodule/arouter/: LoginServiceRouter.kt
loginmodule/src/main/java/com/ikang/loginmodule/data/: ApiService.kt  Constant.kt
loginmodule/src/main/java/com/ikang/loginmodule/data/interceptor/: IKGlobalIntercept.kt
loginmodule/src/main/java/com/ikang/loginmodule/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModule.kt
loginmodule/src/main/java/com/ikang/loginmodule/ui/widget/: EdittextClearCombination.kt
loginmodule/src/main/res/drawable/: btn_gray_big_corner.xml  btn_red_big_corner.xml
loginmodule/src/main/res/layout/: activity_login.xml  layout_edittext_cear_combination.xml
loginmodule/src/test/java/com/ikang/loginmodule/: ExampleUnitTest.kt
newsmodule/: build.gradle
newsmodule/src/androidTest/java/com/example/newsmodule/: ExampleInstrumentedTest.kt
newsmodule/src/main/: AndroidManifest.xml
newsmodule/src/main/java/com/ikang/data/entity/: NewsListBean.kt
newsmodule/src/main/java/com/ikang/newsmodule/: NewsAdapter.kt  NewsFragment.kt  NewsListAdapter.kt  NewsViewModel.kt
newsmodule/src/main/res/layout/: fragment_news.xml  news_item_news_list_adapter.xml
newsmodule/src/test/java/com/example/newsmodule/: ExampleUnitTest.kt
schedulemodule/: build.gradle
schedulemodule/src/androidTest/java/com/example/schedulemodule/: ExampleInstrumentedTest.kt
schedulemodule/src/main/: AndroidManifest.xml
schedulemodule/src/main/java/com/ikang/schedulemodule/: ScheduleFragment.kt
schedulemodule/src/main/res/layout/: fragment_schedule.xml
schedulemodule/src/main/res/values/: strings.xml
schedulemodule/src/test/java/com/example/schedulemodule/: ExampleUnitTest.kt
sign/: leaf.keystore  (+2 more)
workbenchmodule/: build.gradle
workbenchmodule/src/androidTest/java/com/example/workbench/: ExampleInstrumentedTest.kt
workbenchmodule/src/main/: AndroidManifest.xml
workbenchmodule/src/main/java/com/example/workbench/entity/: ArticlesBean.kt  BannerBean.kt
workbenchmodule/src/main/java/com/example/workbench/ui/: HomeFragment.kt  HomeListAdapter.kt
workbenchmodule/src/main/java/com/ikang/workbench/ui/: HomeFragment.kt  HomeViewModel.kt
workbenchmodule/src/main/res/layout/: item_article_list.xml
workbenchmodule/src/main/res/values/: strings.xml
workbenchmodule/src/test/java/com/example/workbench/: ExampleUnitTest.kt
(+141 files in other folders)
