<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemData"
            type="com.ikang.data.entity.NewsListItemBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/common_white">

        <ImageView
            android:id="@+id/newsSystemImgIV"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="23dp"
            android:background="@color/common_color_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/newsSystemTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="14dp"
            android:text="@{itemData.nickname}"
            android:gravity="top"
            android:textColor="@color/common_text_7C320E"
            android:textSize="@dimen/common_text_size_16_dp"
            app:layout_constraintLeft_toRightOf="@+id/newsSystemImgIV"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/newsSystemContentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="2dp"
            android:gravity="top"
            android:text="@{itemData.content}"
            android:textColor="@color/common_text_special"
            android:textSize="@dimen/common_text_size_13_dp"
            app:layout_constraintLeft_toRightOf="@id/newsSystemImgIV"
            app:layout_constraintTop_toBottomOf="@+id/newsSystemTitleTV" />

        <TextView
            android:id="@+id/newsSystemTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@{itemData.time}"
            android:textColor="@color/common_text_special"
            android:textSize="@dimen/common_text_size_12_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/newsSystemContentTv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
