apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-noarg'
apply plugin: 'kotlin-allopen'
android {
    compileSdkVersion build_version.compileSdkVersion

    defaultConfig {
        applicationId "com.ikang.staffapp"
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.targetSdkVersion
        versionCode build_version.versionCode
        versionName build_version.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }

    // Required for AR because it includes a library built with Java 8
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'

    if (!isBuildModule.toBoolean()) {
        implementation project(path: ':module-login')
        implementation project(path: ':module-user')
        implementation project(path: ':module-msg')
        implementation project(path: ':module-home')
    } else {
        implementation project(path: ':lib-base')
    }
}

noArg {
    annotation("com.ikang.staffapp.Poko")//"com.ikang.staffapp包名"
}

allOpen {
    annotation("com.ikang.staffapp.Poko")
}
