ext {
    kotlin_version = '1.3.50'
    //SDK and tools
    build_version = [
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 7,
            versionName      : '0.5.0'
    ]

    // App dependencies
    versions = [
            appcompat : "1.1.0",
            material  : '1.0.0',
            junit     : "4.12",
            extensions: '2.2.0-rc01',
            constraint: '1.1.3',
            annotation: '1.1.0'
    ]

    //androidx
    androidx = [
            appcompat       : "androidx.appcompat:appcompat:${versions['appcompat']}",
            material        : "com.google.android.material:material:${versions['material']}",
            core_ktx        : "androidx.core:core-ktx:1.1.0",
            constraint_layou: "androidx.constraintlayout:constraintlayout:${versions["constraint"]}",
            //viewModel and LiveData
            extensions      : "androidx.lifecycle:lifecycle-extensions:${versions['extensions']}",
            viewmodel_ktx   : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions['extensions']}",
            annotation      : "androidx.annotation:annotation:1.1.0"
    ]

    test = [
            'junit'        : "junit:junit:${versions['junit']}",
            'runner'       : 'androidx.test:runner:1.2.0',
            'espresso-core': 'androidx.test.espresso:espresso-core:3.2.0'
    ]


//    api 'com.google.code.gson:gson:2.8.6'
    //network
    retrofit = [
            retrofit           : "com.squareup.retrofit2:retrofit:2.6.2",
            converter_gson     : "com.squareup.retrofit2:converter-gson:2.6.2",
            logging_interceptor: "com.squareup.okhttp3:logging-interceptor:4.2.0",
            PersistentCookieJar: "com.github.franmontiel:PersistentCookieJar:v1.0.1",
    ]

    androidxs = androidx.values()
    network = retrofit.values()


    libs = [
            //glide图片加载
            glide                     : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"          : "com.github.bumptech.glide:compiler:4.9.0",
            //material-dialogs
            material_dialogs_lifecycle: "com.afollestad.material-dialogs:lifecycle:3.1.1",
            material_dialogs_core     : "com.afollestad.material-dialogs:core:3.1.1",
            //Utils
            utilcodex                 : 'com.blankj:utilcodex:1.25.9',
            BRVAH                     : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46',
            bdclta                    : 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:3.1.1',
            lottie                    : 'com.airbnb.android:lottie:3.0.7',
    ]


}


def addRepos(RepositoryHandler handler) {
    /*ikang私有仓库*/
    handler.maven {
        credentials {
            username = 'admin'
            password = 'admin123'
        }
        url "http://nexus.ikang.com/content/repositories/Android/"
    }

    handler.maven {
        url 'https://maven.aliyun.com/repository/jcenter'
        name '代替 jcenter()'
    }
    handler.maven {
        url 'https://maven.aliyun.com/repository/google'
        name '代替 google()'
    }
    handler.maven { url 'https://dl.bintray.com/umsdk/release' }

    /*有赞私服*/
    handler.maven { url 'https://dl.bintray.com/youzanyun/maven/' }

    handler.maven { url "https://jitpack.io" }

    handler.google()
    handler.jcenter()
}

ext.addRepos = this.&addRepos