apply {
    from "${rootDir.path}/config/module.gradle"
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名-通讯录
        if (isBuildModule.toBoolean()) {
            applicationId "com.ikang.contacts"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "contacts"
}

dependencies {
    implementation project(path: ':libutils')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
