<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>

        <variable
            name="itemData"
            type="com.ikang.staffapp.data.entity.MeListBean" />
    </data>

    <RelativeLayout
        style="@style/MatchMatch.Vertical"
        android:background="@color/common_white">

        <ImageView
            android:layout_width="220dp"
            android:layout_height="177dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/bg_me" />

        <TextView
            android:id="@+id/meTitleTv"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/common_transparent"
            android:gravity="center"
            android:text="@string/str_me"
            android:textColor="@color/common_text_light_dark"
            android:textSize="@dimen/common_text_size_18_dp"
            android:textStyle="bold" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/meSmartRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/meTitleTv"
            android:background="@color/common_transparent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/meRecyclerView"
                style="@style/MatchMatch"
                android:background="@color/common_transparent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_me_list" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </RelativeLayout>
</layout>

